# edcat-attached-triple-insertion-plugin

./: README.md  plugin.xml  pom.xml
src/main/java/eu/lod2/edcat/attachedTripleInsertion/: AttachedTripleInserter.java  CatalogAttachedTripleInserter.java  DatasetAttachedTripleInserter.java
